CAPSOLVER_API_KEY=CAP-SFDJAFLPDKSAJFKFDJAFDDDDDDDA

DEBUG=False

# Do not change this unless you know what you're doing
BACKEND_BASEURL=http://localhost:4000

# Increase this if you see lots of TimeoutErrors in the debug ui
DEFAULT_NAVIGATION_TIMEOUT=60000

# if you see many timeouts, adjust reduce this. Controls the amount of concurrent page reloading.
# A server with better CPU may be able to handle more. 
CONCURRENCY=20