CAPSOLVER_API_KEY=CAP-SFDJAFLPDKSAJFKFDJAFDDDDDDDA

DEBUG=False


DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1371676652572115026/i20Gd5laGspTu77E7Zf1cr_alsWaA_rQqkZQn1gAGADAH17U-U49MhA5nwl6n_nwFRY3

# Do not change this unless you know what you're doing
BACKEND_BASEURL=http://localhost:4000

# Increase this if you see lots of TimeoutErrors in the debug ui
DEFAULT_NAVIGATION_TIMEOUT=60000

# if you see many timeouts, adjust reduce this. Controls the amount of concurrent page reloading.
# A server with better CPU may be able to handle more. 
CONCURRENCY=20